<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="heightmap">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <heightmap>
            <uri>model://mining_area_heightmap/materials/textures/heightmap_gravel2.png</uri>
            <size>10 10 0.25</size>
            <pos>0 0 0</pos>
          </heightmap>
        </geometry>
      </collision>
      <visual name="visual_abcedf">
        <geometry>
          <heightmap>
            <use_terrain_paging>false</use_terrain_paging>
            <texture>
              <diffuse>file://media/materials/textures/dirt_diffusespecular.png</diffuse>
              <normal>file://media/materials/textures/flat_normal.png</normal>
              <size>1</size>
            </texture>
            <blend>
              <min_height>2</min_height>
              <fade_dist>5</fade_dist>
            </blend>
            <blend>
              <min_height>4</min_height>
              <fade_dist>5</fade_dist>
            </blend>
            <uri>model://mining_area_heightmap/materials/textures/heightmap_gravel2.png</uri>
            <size>10 10 0.25</size>
            <pos>0 0 0</pos>
            <!-- Pos z value should sum with z of size above to equal 0 -->
          </heightmap>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
